{
  "name": "compasscar-api",
  "version": "1.0.0",
  "description": "API for managing Compass Car vehicles. Allows for the registration, search, update and removal of cars, ensuring optimal fleet management.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alisson-Oliver/ANMAR25_D01_COMPASSCAR.git"
  },
  "keywords": [
    "API",
    "MVP",
    "CRUD",
    "express",
    "rest-API",
    "CompassCar",
    "backend"
  ],
  "author": "Alisson Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alisson-Oliver/ANMAR25_D01_COMPASSCAR/issues"
  },
  "homepage": "https://github.com/Alisson-Oliver/ANMAR25_D01_COMPASSCAR#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mysql2": "^3.14.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "globals": "^16.0.0",
    "prettier": "^3.5.3"
  }
}
